# FileManager

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njupt/filemanager/: FileUtil.java  MainActivity.java
app/src/main/java/com/njupt/filemanager/activity/: MainActivity.java  SearchableActivity.java
app/src/main/java/com/njupt/filemanager/adapter/: FileAdapter.java  FileHolder.java  LineHolder.java  TitleAdapter.java  TitleHolder.java
app/src/main/java/com/njupt/filemanager/adapter/base/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/njupt/filemanager/bean/: FileBean.java  FileType.java  TitlePath.java
app/src/main/java/com/njupt/filemanager/util/: CopyHelper.java  CopyUtil.java  FileUtil.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  list_item_file.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
