// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //对应google()
        maven {url 'https://maven.aliyun.com/repository/google'}
        //对应jcenter()
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        //公共库
        maven {url 'https://maven.aliyun.com/repository/public'}

        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.android.tools.build:gradle:3.6.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //jcenter()
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        maven {url 'https://maven.aliyun.com/repository/public'}
        //这个是photo view 需要的配置
        //maven { url 'https://jitpack.io' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
